# OpenAI Configuration
OPENAI_API_KEY="<your-openai-api-key>"

# LangSmith Configuration
# See: https://docs.smith.langchain.com/observability
LANGSMITH_TRACING=<true|false>
LANGSMITH_API_KEY="<your-langsmith-api-key>"
